<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Lớp:" />
        <Spinner
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spnClass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Mã sinh viên:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edtIdStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Tên sinh viên:"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edtNameStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>
    <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:text="Ngày sinh:"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edtDOB"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dd-MM-yyyy"
        android:inputType="date"
        android:layout_weight="3" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Làm Lại"
            android:layout_marginRight="30dp"
            android:id="@+id/btnCannelStudent"
            android:onClick="resetFormStudent"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnSaveStudent"
            android:onClick="addStudent"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sửa"
            android:layout_marginRight="30dp"
            android:id="@+id/btnUpdateClass"
            android:onClick="UpdateStudent"
            />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xoá"
            android:layout_marginLeft="30dp"
            android:id="@+id/btnDelStudent"
            android:onClick="DelStudent"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvStudent"
        android:layout_marginTop="8dp"
        />
</LinearLayout>